<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>Le Timée de Cicéron</title>
<style>

body{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 10em rgba(211, 211, 211, 0.527);
  width: 800px;
  padding-left: 4em;
  padding-right: 4em;
  padding-top: 0.05em;
  padding-bottom: 2em;
}

h2{
border-bottom: black 1px solid;
}

.perso {
  border-bottom: 2px dashed red;  
}

.lieu {
  border-bottom: 2px dotted;  
}

.idee {
  border-bottom: 1px double brown;   
}


.tooltip {
 position: relative;
 display:inline;
}

.tooltip .tooltiptext {
 visibility: hidden;
 min-height: 40px;
 min-width: 300px;
 max-width: 800px;
 width: 200px;
 bottom: 100%;
 left: 50%;
 margin-left: -100px;
 background-color: rgb(226, 222, 222);
 color: rgb(0, 0, 0);
 text-align: center;
 border-radius: 6px;
 padding: 5px 0;

 /* Position the tooltip */
 position: absolute;
 z-index: 1;
}

.tooltip:hover .tooltiptext {
 visibility: visible;
}

#tl{
height: 200px;
padding-top: 50px;
}
.timeline {
	width:780px;
	height: 20px;
	list-style: none;
	text-align: justify;
	margin: 80px auto;
	background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,0)), color-stop(45%, rgba(255,255,255,0)), color-stop(51%, rgba(191,128,11,1)), color-stop(57%, rgba(255,255,255,0)), color-stop(100%, rgba(255,255,255,0)));
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 45%, rgba(191,128,11,1) 51%, rgba(255,255,255,0) 57%, rgba(255,255,255,0) 100%);
}

.timeline:after {display: inline-block; content: ""; width: 100%;}

.timeline li {
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #F2BB13;
	text-align: center;
	line-height: 1.2;
	position: relative;
	border-radius: 50%;
}

.timeline li:before {
	display: inline-block;
	content: attr(data-year);
	font-size: 26px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):before {
	top: -40px;
}
.timeline li:nth-child(even):before {
	bottom: -40px;
}

.timeline li:after {
	display: inline-block;
	content: attr(data-text);
	font-size: 16px;
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.timeline li:nth-child(odd):after {
	bottom: 0;
	margin-bottom: -10px;
	transform: translate(-50%, 100%);
}
.timeline li:nth-child(even):after {
	top: 0;
	margin-top: -10px;
	transform: translate(-50%, -100%);
}

</style>
<head>
<body>
<h1 id="top">Le Timée de Cicéron</h1>
<h2>Introduction</h2>
<p>De tous temps les hommes...</p>
<h2>Le texte</h2>
<span>I 1</span>
<p>Contre les <span class="tooltip idee">philosophes de la nature<span class="tooltiptext">École de pensée regroupant...<a href="#1">En Savoir plus</a></span></span> j’ai beaucoup écrit dans <span class="tooltip idee"><i>les Académiques</i><span class="tooltiptext">Les Académiques (en latin <i>Academica</i>) sont un dialogue de Cicéron publié en 45 av. J.-C. considéré comme l’introduction naturelle aux ouvrages philosophiques de Cicéron qui suivent. <a href="#academiques">En Savoir plus</a></span></span> et j’ai aussi souvent discuté, suivant la pratique instaurée par <span class="tooltip perso">Carnéade<span class="tooltiptext">Carnéade, en grec ancien <i>Καρνεάδης</i> / <i>Karneádês</i> (Cyrène, v. 219 av. J.-C. – Athènes, 128 av. J.-C.) philosophe de la Nouvelle Académie, probabiliste. <a href="#carneade">En Savoir plus</a></span></span>, avec <span class="tooltip perso">P. Nigidius Figulus<span class="tooltiptext">Publius Nigidius Figulus (vers 98 av. J.-C. - 45 av. J.-C.) premier néopythagoricien latin, vers 60 av. J.-C., à Rome. <a href="#nigidius">En Savoir plus</a></span></span>. Cet homme n’était pas seulement doté de tous les talents dignes d’un homme libre, il était aussi un observateur exigeant et rigoureux de ce que la nature semble avoir couvert d’un voile. A mon avis, cet homme qui succède à ces nobles <span class="tooltip idee">Pythagoriciens<span class="tooltiptext">L’école pythagoricienne fondée par Pythagore (580-495 av. J.-C.) en Grande-Grèce constitue une confrérie à la fois scientifique et religieuse : le pythagorisme repose en effet sur une initiation et propose à ses adeptes un mode de vie éthique et alimentaire, ainsi que des recherches scientifiques sur le cosmos.</span></span> dont la doctrine s’est d’une certaine manière éteinte, alors qu’elle avait prospéré pendant quelques siècles en Italie et en Sicile, est apparu pour la faire revivre.</p>
<span>2</span>
<p>Se rendant à <span class="tooltip lieu">Rome<span class="tooltiptext">Ouvrage de Cicéron rédigé en...</span></span> après sa légation il m’avait attendu à <span class="tooltip lieu">Ephèse<span class="tooltiptext">Ouvrage de Cicéron rédigé en...</span></span> tandis que je faisais route vers la <span class="tooltip lieu">Cilicie<span class="tooltiptext">Ouvrage de Cicéron rédigé en...</span></span> ; venant de <span class="tooltip lieu">Mytilène<span class="tooltiptext"><a href="https://www.google.com/maps/d/viewer?hl=fr&mid=1vlRQ5fvQVG0jtdKBEU7vqaVR-7sSZ8Wi&ll=39.10000000000001%2C26.549999999999994&z=8" target="_blank">Carte</a></span></span> <span class="tooltip perso">Cratippe<span class="tooltiptext">Cratippe de Pergame (en grec : <i>Κράτιππος</i>), était un philosophe péripatéticien de premier plan du 1er siècle avant J.-C. qui a enseigné à Mytilène et à Athènes. <a href="#cratippe">En Savoir plus</a></span></span> s’y était également rendu pour me saluer et me voir : il est à mes yeux le chef de file incontestable de tous les <span class="tooltip idee">Péripatéticiens<span class="tooltiptext">École philosophique fondée par Aristote en -335 à Athènes. La philosophie péripatéticienne a la particularité de considérer qu'Aristote a découvert et révélé la vérité, et que le travail philosophique consiste dorénavant à commenter et à expliciter ses thèses.</span></span> que j’ai pu écouter. C’est avec grand plaisir que j’ai vu Nigidius et fait la connaissance de Cratippe. Les premières salutations furent consacrées aux demandes mutuelles d’informations.</p>
<h2>Chronologie</h2>
<div id="tl">
<ul class="timeline">
  <li data-year="-52" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-51" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-50" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-49" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-48" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-47" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-46" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-45" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-44" data-text="Lorem ipsum dolor sit amet, consectetur."></li>
  <li data-year="-43" data-text="Mort de Cicéron"></li>
</ul>
</div>
 
<h2>Contexte géographique</h2> 
<iframe src="https://www.google.com/maps/d/embed?mid=1vlRQ5fvQVG0jtdKBEU7vqaVR-7sSZ8Wi&hl=fr" width="640" height="480"></iframe>

 
<h2>Notes</h2>
<p id="academiques"><b>[Les Académiques]</b> C’est seulement ainsi qu’apparait Platon, l’auteur du texte qui aurait pu constituer le sujet de la conversation à venir. Citation en creux donc, par cette œuvre que Cicéron a déjà composée, dans laquelle il nous transmet ce qu'il sait de la Nouvelle Académie – à savoir l’enseignement des disciples de Platon, dans la richesse et les divergences de ses exégèses. Platon y était présenté comme le philosophe de la recherche. De même, Cicéron l’oppose ici aux dogmatiques, les « physici », ceux qui ont une conception d'un monde organiquement cohérent, donc régi par la Providence. Notons que le fait de parler de l'Académie en début de préambule pourrait témoigner de son état particulièrement peu développé, encore en construction puisque la méthode cicéronienne la plus fréquente consiste au contraire à prendre comme point de départ la doxographie dans son immense variété – il montre une culture philosophique marquée par une curiosité sans entraves doctrinaires - pour aboutir à l'Académie, l’auteur préférant construire sa réflexion morale sur le constat du dissensus, et ne retrouver Platon qu’in fine.</p>
<h2>Personnages historiques et mythologiques</h2>
<p id="caneade"><b>[Carnéade]</b> Né vers 218 av. JC à Cyrène (située à proximité immédiate de la moderne Shahhat de Libye) vieille colonie grecque qui fut la patrie de nombreux penseurs et mathématiciens, ce philosophe s'installa à Athènes où il étudia la dialectique avec le Stoïcien Diogène de Babylone et lut avec un intérêt tout particulier les écrits de Chrysippe. On lui prête d’ailleurs le mot : « Si Chrysippe n'avait pas existé, je ne serais rien. ». Il devint ensuite scholarque de l'Académie (la Troisième), et se consacra à la philosophie. La postérité - dont Cicéron dans De republica, a surtout retenu de la vie de ce philosophe un événement : la fameuse ambassade de -155. Accompagné par Critolaos, scholarque du Lycée, et Diogène de Babylone, scholarque du Portique, Carnéade se rendit à Rome défendre Athènes qui avait été condamnée à une lourde amende pour avoir saccagé la ville d'Oropos. Il présenta deux argumentaires complètement contradictoires sur ce point de justice qui, par leur efficacité rhétorique, semèrent le doute chez les juges – c’est la <i>disputatio in utramque partem</i>. Grâce à cette méthode, les ambassadeurs athéniens gagnèrent leur litige. Que doivent comprendre les lecteurs par la « méthode de Carnéade », dont se revendique Cicéron ? L’efficacité de sa stratégie devait-elle être jugée pernicieuse ? La jeunesse romaine devait-elle être tenue éloignée d’un tel mouvement de pensée antilogique, comme le pensa Caton ? Cette pratique serait-elle une seule disputatio de sophiste pour laquelle toutes les opinions seraient équivalentes ou pourrait-elle aider le philosophe pourra faire apparaitre ce qui, pour lui, est le plus vraisemblable ?</p>
<p id="cratippe"><b>[Cratippe]</b> Né à Pergame (vers – 100 av. JC), il a été disciple à Athènes de l'académicien Aristos d'Ascalon, frère et successeur d'Antiochos d'Ascalon, puis est passé sous obédience péripaticienne. Il a vécu longtemps à Mytilène (sur l’île grecque de Lesbos) : en -48, il reçut la visite de Pompée, en fuite depuis la défaite subie à Pharsale, et lui appliqua l’art de la « consolation ». La même année, M. Claudius Marcellus, consul et ami de Pompée, vint le visiter ; il devint son disciple. Vers -46, Cratippe se rendit à Ephèse pour rencontrer Cicéron (et à l’occasion Nigidius) comme nous l’apprend ici Cicéron. Il retournera ensuite à Athènes vers -46 : ville où il aura parmi ses disciples Horace en -45 et Marcus, le fils de Cicéron, en -44. Pour Cratippe, dont l’œuvre porte sur la Divination et l'Interprétation des Songes, Cicéron éprouvait une véritable amitié et une telle admiration qu’il obtiendra pour lui le droit de cité : il demandera d’ailleurs à l'Aréopage – conseil de sages d’Athènes réputé pour sa compétence, son intégrité et sa sagesse - un décret priant Cratippe « de demeurer à Athènes et de s'y entretenir avec les jeunes gens pour réhausser le prestige de la ville ». Mais à l’époque où s’inscrit le dialogue sur le Timée (on sait que Cicéron était à Ephèse au mois de juillet de -51), Cratippe est présenté comme un protagoniste à part entière dans ce projet de discussion, alors qu’il n’est historiquement qu’un étranger grec : Cicéron l’inscrit donc en tant que nouveau citoyen, reconnaissant pleinement la valeur de sa pensée qu’il ne soumet pas à l’autorité du pouvoir – il écrira voir en lui le « premier philosophe de ce siècle » ( « princeps huius aetatis philosophorum », Cic., De off. I, 2.)</p>
<p id="nigidius"><b>[Nigidius Figulus, Publius]</b> Né en Étrurie en -98, il a peut-être été disciple dans sa jeunesse, de Varron, son aîné de 18 ans. Il finit ses études en Grèce, après quoi il se fait disciple du fameux philosophe stoïcien Posidonius , à Rhodes, en -78. Vers -70, il a sans doute fondé un Ordre pythagoricien à Rome. Suétone nous raconte qu’en -63, lors de la conjuration de Catilina, Nigidius aurait prédit que ce serait Octave, et non Catilina, le futur César. C’est cette même année, que se noua son amitié avec Cicéron à qui il apporta son soutien dans la lutte contre Catilina. Son cursus honorum est classique : questeur, sénateur, tribun de la plèbe (en -60), puis préteur – magistrat chargé de rendre la justice - en -58. Pendant la guerre civile, il est favorable à Pompée. Il fut donc banni par César (en -46), qui l’envoie en Asie en tant que légat, en -52 : le texte précise que c’est à la fin de sa légation que Nigidius, sur le chemin de Rome, rencontra Cicéron à Ephèse, au moment où ce dernier attendait la visite de Cratippe. Mais, en -44, date probable du commencement d’écriture de ce texte, le savant philosophe était mort en exil depuis un an, à l’âge de 53 ans. Il est considéré à Rome, à l’égal de Varron, le grand encyclopédiste de la génération précédente. Il fonda un néopythagorisme, en latin, vers -60, comme le fera Eudore d'Alexandrie, vers -40, cette fois en grec, à Alexandrie. Malgré ou en raison de leur divergence philosophique, Nigidius et Cicéron étaient amis, y compris sur la scène politique. Le lecteur de ce dialogue pourrait peut-être voir dans la convocation de cette figure dès les premières lignes, un hommage à celui qui était présenté comme « de tous les hommes le plus savant, le plus probe, jadis très influent »</p>

</body>
</html>
